<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="flex flex-col justify-center items-center mx-auto my-40">
        <header class="mb-4">
            <nav>
                <ul class="flex flex-wrap gap-8">
                    <li class="text-xl hover:scale-110 transition-all"><a href="index.html">Início</a></li>
                    <li class="text-xl hover:scale-110 transition-all"><a href="sobre.html">Sobre</a></li>
                    <li class="text-xl hover:scale-110 transition-all"><a href="newsletter.html">Inscreva-se</a></li>
                </ul>
            </nav>
        </header>

        <div class="p-10 mx-auto flex flex-col justify-center bg-gradient-to-r from-blue-400 to-blue-200 w-2/5 shadow-md rounded">
            <p class="text-6xl font-black">Alexandre</p>
            <p class="text-4xl">Front-end</p>
        </div>
    </main>
</body>
</html>